
# PostgreSQL Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_prestasi_mhs
DB_PORT=5432
DB_SSLMODE=disable

# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=db_prestasi_mhs
# JWT Config
JWT_SECRET=rahasia_negara_api_123